spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://188.131.129.105/blog?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapperLocations=classpath:mapper/*.xml


#配置thymeleaf不做任何缓存
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

pagehelper.helper-dialect=mysql
#offset作业PageNum使用
pagehelper.offset-as-page-num=true
#RowBounds方式是否做count查询

pagehelper.params= count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true